


#server.address=139.196.146.242
server.port=8011
server.ssl.enabled=false

#rm-uf61206a5428opa4tgo.mysql.rds.aliyuncs.com:3306/mysql?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://rm-uf61206a5428opa4tgo.mysql.rds.aliyuncs.com:3306/gospel_test?characterEncoding=utf-8&useSSL=false
#spring.redis.host=localhost

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gospel_test_my
spring.datasource.password=Qifeng_123456

spring.application.name = gospel

# 返回时间格式为时间戳
spring.jackson.serialization.write-dates-as-timestamps=true


#log config
#logging.config=classpath:log4j2.xml

# 分页
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

#jwt:
#config:
#key: userLogin
#failureTime= 3600000