


server.port=8011
#server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
# 证书存储的类型，可以是JKS，Java支持的类型就行。
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# 证书文件的位置
#server.ssl.key-store=classpath:keystore/www.aidejiayuan.cn.pfx
# The password used to generate the certificate
# 证书生成试指定的密码
#server.ssl.key-store-password=MLMy0LD7
# The alias mapped to the certificate
# 证书的alias
#server.ssl.key-alias=jmxdemo


spring.datasource.url=jdbc:mysql://rm-uf61206a5428opa4tgo.mysql.rds.aliyuncs.com:3306/gospel?characterEncoding=utf-8&useSSL=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Qifeng_0828

spring.application.name = gospel

# 返回时间格式为时间戳
spring.jackson.serialization.write-dates-as-timestamps=true

#log config
#logging.config=classpath:log4j2.xml

# 分页
pagehelper.helper-dialect=mysql